# TinyURL

./: pom.xml
src/main/java/com/thallam/tinyurl/: ServletInitializer.java  TinyUrlApplication.java  UrlEntries.hbm.xml  UrlShortnerMap.hbm.xml
src/main/java/com/thallam/tinyurl/controller/: TinyUrlCtrl.java
src/main/java/com/thallam/tinyurl/dao/: URLEntriesRepository.java  URLShortnerMapRepository.java  UrlEntriesDaoUtil.java  UrlShortnerMapDaoUtil.java
src/main/java/com/thallam/tinyurl/dto/: UrlEntries.java  UrlShortnerMap.java
src/main/java/com/thallam/tinyurl/filter/: SimpleCORSFilter.java
src/main/java/com/thallam/tinyurl/service/: UrlEntriesServiceImpl.java
src/main/java/com/thallam/tinyurl/util/: EncodeUtil.java
src/main/resources/: application.properties  hibernate-cfg.xml  spring-config.xml
src/test/java/com/thallam/tinyurl/: TinyUrlApplicationTests.java
